﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD", "CRUD\CRUD.csproj", "{3D96DFA3-99AD-409D-941C-801670760207}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D96DFA3-99AD-409D-941C-801670760207}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D96DFA3-99AD-409D-941C-801670760207}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D96DFA3-99AD-409D-941C-801670760207}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D96DFA3-99AD-409D-941C-801670760207}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7707E7D-7725-4FA9-BA75-01434A788C78}
	EndGlobalSection
EndGlobal
